\input{settings.sty}
\usepackage{Sweave}
\SweaveOpts{keep.source=true}
\SweaveOpts{eps=false} 
\begin{document}
\vspace*{2cm}
\begin{center}
{\Huge MI210}\\
\vspace{1.5cm}
{\Large Phase I Simulation}\\
~\\
\today\\
~\\
Tim Bergsma\\
\end{center}
\newpage

\section{Purpose}
This script simulates subjects for a phase1 study.  It creates a NONMEM
data set for simulation.  After simulation, it harvests the simulated
DV.  It creates 3 data sets for assembly illustration.

\section{Model}
Phase 1 subjects are male and female, ages 18-55, mean age about 35.
We plan 4 subjects each at doses 1, 5, 10, 50, and 100 ng, to be coded
in ug for DV in ug/L (ng/mL). Mean weight is 85(74) kg male(female).
Mean height is 176(162) cm male(female).  Height variance is 42; log
of weight variance is 0.021, covariance of height and log(weight) is .458
per background material.  We sample at 14 timepoints: 0, 15min, 30 min, 
and 1, 2, 3, 4, 6, 8, 12, 18, 24, 48, 72hr.  20 subjects (4 per dose) is repeated 
for fed and fasted arms: total 40 subjects.  These are healthy non-smokers. We 
assume their BSA-normalized CRCN is random uniform on [80,150].

\section{Data Specification}
Model input requires a data set with this header:

C ID TIME EVID AMT DV FED WT SMK DS AGE CRCN

\section{Subjects}
<<subjects>>=
library(MIfuns)
library(mvtnorm)
set.seed(1968)
sigma <- diag(c(.021,42))
sigma[2,1] <- 0.458
sigma[1,2] <- 0.458
sigma
males <- as.data.frame(rmvnorm(n=20, mean= c(log(86), 176), sigma = sigma))
females <- as.data.frame(rmvnorm(n=20, mean= c(log(74), 162), sigma = sigma))
males$FED <- rep(0:1,each=nrow(males)/2)
females$FED <- rep(0:1,each=nrow(females)/2)
males$SEX <- 1
females$SEX <- 0
subject <- rbind(males,females)
names(subject) <- c('lnwt','HEIGHT','SEX','FED')
subject$WEIGHT <- exp(subject$lnwt)
subject$AGE <- exp(runif(40,log(18),log(55)))
mean(subject$AGE)
subject[] <- lapply(subject,signif,3)
subject$lnwt <- NULL
subject$SUBJ <- 1:nrow(subject)
subject$DOSE <- c(1,5,10,50,100)*1000
subject
subject <- subject[,c('SUBJ','HEIGHT','WEIGHT','SEX','AGE','DOSE','FED')]
subject$SMK <- 0
subject$DS <- 0
subject$CRCN <- signif(runif(1:nrow(subject),min=80,max=150),3)
hr <- c(0,0.25,0.5,1,2,3,4,6,8,12,18,24,48,72)
pk <- expand.grid(SUBJ=subject$SUBJ,HOUR=hr,DV=NA)
dose <- data.frame(stringsAsFactors=FALSE, SUBJ=subject$SUBJ,AMT=subject$DOSE,HOUR=0)
pk <- sort(as.keyed(pk,c('SUBJ','HOUR')))
dose <- as.keyed(dose,c('SUBJ','HOUR'))
subject <- as.keyed(subject,'SUBJ')
tran <- as.nm(
	aug(dose,EVID=1,SEQ=1) + 
	aug(pk,  EVID=0,SEQ=0) |
	subject
)
names(tran)
spec <- c('C','ID','TIME','EVID','AMT','DV','FED','WEIGHT','SMK','DS','AGE','CRCN')
spec <- c(spec,setdiff(names(tran),spec))
spec
setdiff(spec,names(tran))
tran <- tran[,spec]
write.nm(tran,'../data/ph1/derived/ph1sim.csv')
write.csv(dose,'../data/ph1/source/dose.csv',row.names=FALSE,quote=FALSE)
write.csv(subject,'../data/ph1/source/dem.csv',row.names=FALSE,quote=FALSE)
@
\section{NONMEM}
<<nonmem>>=
#NONR(
#	run='ph1sim',
#	project='../nonmem',
#	command='/usr/local/nm7_osxi/test/nm7_osxi.pl',
#	cont.cov=c('HEIGHT','WEIGHT','AGE','CRCN'),
#	cat.cov=c('FED','SMK','DS'),
#	par.list=c('ETA1','ETA2','ETA3'),
#	grid=FALSE,
#	checkrunno=FALSE,
#	nice=TRUE,
#	streams='../nonmem/ctl',
#	plotfile='../nonmem/*/diagnostics.pdf'
#)
@
\section{Integrate}
After simulation, recover DV.
<<DV>>=
sim <- read.table('../nonmem/ph1sim/ph1sim.tab',skip=1,header=TRUE)
sim <- sim[sim$EVID==0,c('ID','TIME','DV')]
sim$DV[sim$DV < 0] <- 0
pk$DV <- NULL
names(sim) <- c('SUBJ','HOUR','DV')
pk <- stableMerge(pk,sim)
pk$DV <- signif(pk$DV,3)
write.csv(pk,'../data/ph1/source/pk.csv',row.names=FALSE,quote=FALSE,na='.')
@
\end{document}
