
this is /common/NONMEM/nm7_osx2/test/nm7_osx2.pl
/common/NONMEM/nm7_osx2/test/nm7_osx2.pl is confirming checksums
checking 7 items
/common/NONMEM/nm7_osx2/test/checksum.2009.12.21.1452.xml
nm is okay
pr is okay
tr is okay
test/config.xml is okay
test/runtest.pl is okay
test/nmqual.pm is okay
test/nm7_osx2.pl is okay

/common/NONMEM/nm7_osx2/test/nm7_osx2.pl is testing environment variables
'SHELL' exists
'USER' exists
'PATH' exists

/common/NONMEM/nm7_osx2/test/nm7_osx2.pl is testing system commands
'perl -e 'use POSIX; print join qq(,\n),uname'' was executed
/common/NONMEM/nm7_osx2/test/nm7_osx2.pl:  home directory is /common/NONMEM/nm7_osx2/test
/common/NONMEM/nm7_osx2/test/nm7_osx2.pl:  default in/out directory is /Users/timb/project/metrum-mifuns/inst/mi210/script
/common/NONMEM/nm7_osx2/test/nm7_osx2.pl:  execution directory is /Users/timb/project/metrum-mifuns/inst/mi210/script/../nonmem/1003.lock
/common/NONMEM/nm7_osx2/test/nm7_osx2.pl is starting /Users/timb/project/metrum-mifuns/inst/mi210/script/../nonmem/1003.lock/nonmem.exe
/Users/timb/project/metrum-mifuns/inst/mi210/script/../nonmem/1003.lock/nonmem.exe /Users/timb/project/metrum-mifuns/inst/mi210/script/../nonmem/1003.lock/1003.ctl -licfile=/common/NONMEM/nm7_osx2/license/nonmem.lic
License Registered to: Metrum Research Group
Expiration Date:    14 JUL 2010
Current Date:        1 MAR 2010
Days until program expires : 133
 
 
 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:

0ITERATION NO.:    0    OBJECTIVE VALUE:  -1931.04450029051        NO. OF FUNC. EVALS.: 8
 CUMULATIVE NO. OF FUNC. EVALS.:        8
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:  -8.9944E+02 -1.8958E+02  4.9563E+03  2.5540E+01  2.3270E+02 -1.0156E+01  5.0198E+00 -5.0651E+02  9.9624E+01
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  1.54E+01   1.11E+01  -4.00E-01   9.85E+00   8.59E+00
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 PK PARAMETER FOR KA IS NON-POSITIVE                                                                                                 
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  1.27E+01   1.06E+01  -1.00E-01   9.92E+00   9.30E+00
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 PK PARAMETER FOR KA IS NON-POSITIVE                                                                                                 
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  1.27E+01   1.06E+01  -1.00E-01   9.92E+00   9.30E+00
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 PK PARAMETER FOR KA IS NON-POSITIVE                                                                                                 
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  2.83E+01  -2.10E+00   4.19E-02   6.94E+00  -1.91E+01
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V2  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.99E+01   4.07E+00   4.97E-02   8.45E+00  -4.78E+00
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.99E+01   4.07E+00   4.97E-02   8.45E+00  -4.78E+00
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.60E+01   1.05E+01   5.31E-02   9.20E+00  -4.78E+00
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.58E+01   8.83E+00   5.33E-02   9.20E+00  -1.20E+00
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.58E+01   8.83E+00   5.33E-02   9.20E+00  -1.20E+00
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  3.14E+01   2.13E+01   5.82E-02  -5.00E+00  -7.85E-01
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: Q   IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  2.36E+01   1.46E+01   5.59E-02   2.10E+00  -9.35E-02
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0ITERATION NO.:    5    OBJECTIVE VALUE:  -2251.35524965303        NO. OF FUNC. EVALS.:11
 CUMULATIVE NO. OF FUNC. EVALS.:       62
 PARAMETER:  1.7698E-01  9.6589E-02  2.7030E-02  7.4235E-02  4.2486E-03  9.7006E-02  9.7985E-02  9.4958E-02  4.9497E-02
 GRADIENT:   7.6934E+02 -3.2494E+02 -4.7942E+02 -4.6508E+00 -2.4816E+02 -2.4605E+01  7.5384E+00  2.5891E+01  1.3573E+02
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.71E+01   1.04E+01   5.42E-02  -6.01E-01  -8.50E-01
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: Q   IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.74E+01   1.00E+01   5.41E-02   3.41E+00  -2.12E-01
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.74E+01   1.00E+01   5.41E-02   3.41E+00  -2.12E-01
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.72E+01   1.06E+01   6.59E-02   2.83E+00  -1.36E-01
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.72E+01   1.06E+01   6.59E-02   2.83E+00  -1.36E-01
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.59E+01   1.06E+01   6.29E-02  -8.44E-02  -4.65E-01
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: Q   IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.59E+01   1.06E+01   6.29E-02  -8.44E-02  -4.65E-01
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: Q   IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.64E+01   1.03E+01   6.30E-02   2.40E+00  -1.58E-01
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.66E+01   1.02E+01   6.31E-02   3.36E+00  -3.95E-02
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.66E+01   1.02E+01   6.31E-02   3.36E+00  -3.95E-02
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0ITERATION NO.:   10    OBJECTIVE VALUE:  -2275.19638700575        NO. OF FUNC. EVALS.:11
 CUMULATIVE NO. OF FUNC. EVALS.:      114
 PARAMETER:  1.6721E-01  1.0150E-01  3.1552E-02  3.8364E-02  1.9762E-04 -4.5123E-02 -2.8014E-01 -5.3697E-01 -5.4590E-03
 GRADIENT:   8.8502E+02 -5.2527E+02  3.5621E+03 -3.1633E-02 -5.0533E+02 -2.8246E+01 -7.7850E-01  4.0463E+00  1.1216E+02
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.65E+01   1.05E+01   6.29E-02   2.85E+00  -1.63E-02
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.65E+01   1.05E+01   6.29E-02   2.85E+00  -1.63E-02
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.66E+01   1.03E+01   6.30E-02   3.30E+00  -3.46E-03
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.66E+01   1.03E+01   6.30E-02   3.32E+00  -8.66E-04
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.66E+01   1.03E+01   6.30E-02   3.32E+00  -8.66E-04
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.66E+01   1.03E+01   6.30E-02   3.33E+00  -8.66E-04
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.66E+01   1.03E+01   6.30E-02   3.33E+00  -2.17E-04
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.66E+01   1.03E+01   6.30E-02   3.33E+00  -9.57E-03
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.66E+01   1.03E+01   6.30E-02   3.33E+00  -8.66E-04
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.66E+01   1.03E+01   6.30E-02   3.33E+00  -2.17E-04
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.66E+01   1.03E+01   6.30E-02   3.33E+00  -9.57E-03
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0ITERATION NO.:   15    OBJECTIVE VALUE:  -2315.13821327705        NO. OF FUNC. EVALS.: 9
 CUMULATIVE NO. OF FUNC. EVALS.:      196
 PARAMETER:  1.2254E-01  1.1082E-01  2.9217E-02  1.3338E-01  2.3012E-03  3.3655E-02 -2.3104E-01 -6.1589E-01 -2.2348E-01
 GRADIENT:  -3.4280E+01  5.6274E+01  1.2500E+02 -1.9756E-01  8.9183E+01  1.1307E+01 -1.1063E+00  4.9683E+00 -1.9151E+00
0ITERATION NO.:   20    OBJECTIVE VALUE:  -2316.88148966971        NO. OF FUNC. EVALS.:15
 CUMULATIVE NO. OF FUNC. EVALS.:      256
 PARAMETER:  1.2392E-01  1.1050E-01  2.9633E-02  1.4755E-01  9.4979E-04 -1.5469E-01 -1.5661E-01 -7.2509E-01 -2.2518E-01
 GRADIENT:  -4.0311E+01 -3.3111E+01 -1.5410E+02 -3.2540E-02 -3.4627E+01  1.8364E-01  1.1440E+00 -4.2145E-01 -2.3158E+00
0ITERATION NO.:   25    OBJECTIVE VALUE:  -2316.95785216769        NO. OF FUNC. EVALS.:15
 CUMULATIVE NO. OF FUNC. EVALS.:      331
 PARAMETER:  1.2489E-01  1.1210E-01  2.9727E-02  1.6130E-01  3.0030E-04 -1.5819E-01 -2.0453E-01 -7.1926E-01 -2.2017E-01
 GRADIENT:   4.5309E-01 -1.1987E+00  1.4029E+01 -2.4158E-03  1.2402E+00 -5.3661E-02 -3.8360E-02 -9.0791E-02  3.2593E-01
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.25E+01   1.13E+01   5.94E-02   1.61E+01  -1.66E-02
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.25E+01   1.12E+01   5.94E-02   1.61E+01  -3.29E-03
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.25E+01   1.12E+01   5.94E-02   1.61E+01  -1.49E-03
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.25E+01   1.12E+01   5.94E-02   1.61E+01  -5.62E-03
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.25E+01   1.12E+01   5.94E-02   1.61E+01  -4.11E-03
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.25E+01   1.12E+01   5.94E-02   1.61E+01  -5.62E-03
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.25E+01   1.12E+01   5.94E-02   1.61E+01  -5.62E-03
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.25E+01   1.12E+01   5.94E-02   1.61E+01  -5.62E-03
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.25E+01   1.12E+01   5.94E-02   1.61E+01  -8.76E-03
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.25E+01   1.12E+01   5.94E-02   1.61E+01  -5.62E-03
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: V3  IS NEGATIVE                                                                                            
0ITERATION NO.:   30    OBJECTIVE VALUE:  -2316.95833610499        NO. OF FUNC. EVALS.:21
 CUMULATIVE NO. OF FUNC. EVALS.:      429
 PARAMETER:  1.2488E-01  1.1238E-01  2.9724E-02  1.6111E-01  4.3807E-05 -1.5739E-01 -2.0537E-01 -7.1770E-01 -2.2062E-01
 GRADIENT:  -2.3866E-02 -2.9444E-02  1.0481E+00 -7.3514E-04  0.0000E+00  9.7977E-04  2.3717E-03  1.5080E-03  9.1383E-03
 Elapsed estimation time in seconds:     3.58
nonmem succeeded
/common/NONMEM/nm7_osx2/test/nm7_osx2.pl is complete
