
this is /common/NONMEM/nm7_osx2/test/nm7_osx2.pl
/common/NONMEM/nm7_osx2/test/nm7_osx2.pl is confirming checksums
checking 7 items
/common/NONMEM/nm7_osx2/test/checksum.2009.12.21.1452.xml
nm is okay
pr is okay
tr is okay
test/config.xml is okay
test/runtest.pl is okay
test/nmqual.pm is okay
test/nm7_osx2.pl is okay

/common/NONMEM/nm7_osx2/test/nm7_osx2.pl is testing environment variables
'SHELL' exists
'USER' exists
'PATH' exists

/common/NONMEM/nm7_osx2/test/nm7_osx2.pl is testing system commands
'perl -e 'use POSIX; print join qq(,\n),uname'' was executed
/common/NONMEM/nm7_osx2/test/nm7_osx2.pl:  home directory is /common/NONMEM/nm7_osx2/test
/common/NONMEM/nm7_osx2/test/nm7_osx2.pl:  default in/out directory is /Users/timb/project/metrum-mifuns/inst/mi210/script
/common/NONMEM/nm7_osx2/test/nm7_osx2.pl:  execution directory is /Users/timb/project/metrum-mifuns/inst/mi210/script/../nonmem/1004.lock
/common/NONMEM/nm7_osx2/test/nm7_osx2.pl is starting /Users/timb/project/metrum-mifuns/inst/mi210/script/../nonmem/1004.lock/nonmem.exe
/Users/timb/project/metrum-mifuns/inst/mi210/script/../nonmem/1004.lock/nonmem.exe /Users/timb/project/metrum-mifuns/inst/mi210/script/../nonmem/1004.lock/1004.ctl -licfile=/common/NONMEM/nm7_osx2/license/nonmem.lic
License Registered to: Metrum Research Group
Expiration Date:    14 JUL 2010
Current Date:        1 MAR 2010
Days until program expires : 133
 
 
 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:

0ITERATION NO.:    0    OBJECTIVE VALUE:  -1931.04450028227        NO. OF FUNC. EVALS.: 8
 CUMULATIVE NO. OF FUNC. EVALS.:        8
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:  -7.3746E+01 -1.7291E+01  4.6922E+02  2.0413E+00  2.3024E+01 -1.0156E+01  5.0198E+00 -5.0651E+02  9.9624E+01
0ITERATION NO.:    5    OBJECTIVE VALUE:  -2286.46920520435        NO. OF FUNC. EVALS.: 9
 CUMULATIVE NO. OF FUNC. EVALS.:       54
 PARAMETER:  6.0406E-01  2.7515E-02 -1.2072E+00  1.8501E-01 -1.4300E+00 -1.6439E-01 -5.1009E-02  1.0613E-01 -2.4734E-01
 GRADIENT:   8.2925E+01 -7.6580E+00 -1.4000E+01 -4.6547E+00  1.1265E+01 -1.7668E+01  1.3455E+00  2.8289E+01 -4.3230E+01
0ITERATION NO.:   10    OBJECTIVE VALUE:  -2311.31977400657        NO. OF FUNC. EVALS.: 9
 CUMULATIVE NO. OF FUNC. EVALS.:      105
 PARAMETER:  3.6364E-01  1.0084E-01 -1.1733E+00  6.8926E-02 -2.0558E+00 -2.6429E-01  1.1809E-01 -4.4293E-01 -2.5096E-01
 GRADIENT:  -6.3826E+00 -4.3150E+00 -1.9808E+01 -1.6320E+00  2.5571E+00 -7.0710E+00  7.7582E+00  1.2504E+01 -2.4311E+01
0ITERATION NO.:   15    OBJECTIVE VALUE:  -2316.72777498734        NO. OF FUNC. EVALS.: 9
 CUMULATIVE NO. OF FUNC. EVALS.:      152
 PARAMETER:  3.8441E-01  1.5823E-01 -1.1448E+00  1.0110E+00 -2.5804E+00 -1.3028E-01 -1.3743E-01 -7.0515E-01 -2.2053E-01
 GRADIENT:   3.4422E-01 -1.2718E+00  5.5794E+00 -1.3585E-01  3.1287E-01  1.8337E+00  2.7305E-01  7.1315E-01  1.9979E-01
0ITERATION NO.:   20    OBJECTIVE VALUE:  -2316.91312113431        NO. OF FUNC. EVALS.: 9
 CUMULATIVE NO. OF FUNC. EVALS.:      199
 PARAMETER:  3.8333E-01  2.0146E-01 -1.1481E+00  3.3335E+00 -3.4714E+00 -1.5828E-01 -1.8186E-01 -7.1464E-01 -2.2082E-01
 GRADIENT:  -5.8760E-02  6.2535E-01 -4.2738E-01 -1.8088E-03  4.3085E-02  1.7961E-02 -3.6211E-02  1.1196E-02 -3.5431E-02
0ITERATION NO.:   25    OBJECTIVE VALUE:  -2316.92631080429        NO. OF FUNC. EVALS.:18
 CUMULATIVE NO. OF FUNC. EVALS.:      253
 PARAMETER:  3.8381E-01  2.1757E-01 -1.1479E+00  5.8996E+00 -4.4079E+00 -1.5937E-01 -1.9680E-01 -7.1510E-01 -2.2088E-01
 GRADIENT:  -8.8907E-01 -6.5565E-02 -1.0116E+01 -2.1229E-05  2.3376E-03 -5.3395E-02 -9.7336E-03 -1.7758E-02 -1.4574E-01
0ITERATION NO.:   30    OBJECTIVE VALUE:  -2316.95736851501        NO. OF FUNC. EVALS.:15
 CUMULATIVE NO. OF FUNC. EVALS.:      330
 PARAMETER:  3.8640E-01  2.2111E-01 -1.1421E+00  6.2310E+00 -4.5384E+00 -1.5759E-01 -1.9705E-01 -7.1778E-01 -2.2063E-01
 GRADIENT:   1.4338E-02  1.0544E-01 -5.9118E-02 -1.2102E-05  0.0000E+00 -1.3281E-02 -9.3592E-03 -2.3382E-03 -1.1265E-02
0ITERATION NO.:   32    OBJECTIVE VALUE:  -2316.95738543149        NO. OF FUNC. EVALS.:12
 CUMULATIVE NO. OF FUNC. EVALS.:      357
 PARAMETER:  3.8637E-01  2.2087E-01 -1.1421E+00  6.1977E+00 -4.5262E+00 -1.5746E-01 -1.9675E-01 -7.1779E-01 -2.2064E-01
 GRADIENT:   4.2335E-03  1.1751E-02 -2.4459E-02 -1.2539E-05  0.0000E+00 -3.4199E-03  2.6038E-04 -2.8388E-03 -7.7012E-04
 Elapsed estimation time in seconds:     2.93
nonmem succeeded
/common/NONMEM/nm7_osx2/test/nm7_osx2.pl is complete
