
this is /common/NONMEM/nm7_osx2/test/nm7_osx2.pl
/common/NONMEM/nm7_osx2/test/nm7_osx2.pl is confirming checksums
checking 7 items
/common/NONMEM/nm7_osx2/test/checksum.2009.12.21.1452.xml
nm is okay
pr is okay
tr is okay
test/config.xml is okay
test/runtest.pl is okay
test/nmqual.pm is okay
test/nm7_osx2.pl is okay

/common/NONMEM/nm7_osx2/test/nm7_osx2.pl is testing environment variables
'SHELL' exists
'USER' exists
'PATH' exists

/common/NONMEM/nm7_osx2/test/nm7_osx2.pl is testing system commands
'perl -e 'use POSIX; print join qq(,\n),uname'' was executed
/common/NONMEM/nm7_osx2/test/nm7_osx2.pl:  home directory is /common/NONMEM/nm7_osx2/test
/common/NONMEM/nm7_osx2/test/nm7_osx2.pl:  default in/out directory is /Users/timb/project/metrum-mifuns/inst/mi210/script
/common/NONMEM/nm7_osx2/test/nm7_osx2.pl:  execution directory is /Users/timb/project/metrum-mifuns/inst/mi210/script/../nonmem/1001.lock
/common/NONMEM/nm7_osx2/test/nm7_osx2.pl is starting /Users/timb/project/metrum-mifuns/inst/mi210/script/../nonmem/1001.lock/nonmem.exe
/Users/timb/project/metrum-mifuns/inst/mi210/script/../nonmem/1001.lock/nonmem.exe /Users/timb/project/metrum-mifuns/inst/mi210/script/../nonmem/1001.lock/1001.ctl -licfile=/common/NONMEM/nm7_osx2/license/nonmem.lic
License Registered to: Metrum Research Group
Expiration Date:    14 JUL 2010
Current Date:        1 MAR 2010
Days until program expires : 133
 
 
 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:

0ITERATION NO.:    0    OBJECTIVE VALUE:  -517.135173219618        NO. OF FUNC. EVALS.: 7
 CUMULATIVE NO. OF FUNC. EVALS.:        7
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:  -6.6294E+02 -2.3053E+02  6.9490E+02 -1.6936E+01 -1.3991E+00 -2.1919E+01  1.0235E+01  4.4410E+02
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  3.86E+01   2.00E+01  -4.00E-01
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 PK PARAMETER FOR KA IS NON-POSITIVE                                                                                                 
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  2.43E+01   1.50E+01  -1.00E-01
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 PK PARAMETER FOR KA IS NON-POSITIVE                                                                                                 
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  2.43E+01   1.50E+01  -1.00E-01
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 PK PARAMETER FOR KA IS NON-POSITIVE                                                                                                 
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
 -7.92E+01   8.94E+01  -4.49E-01
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS2 ROUTINE: CL IS NEGATIVE                                                                                             
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
 -1.98E+01   6.51E+01  -5.14E-02
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS2 ROUTINE: CL IS NEGATIVE                                                                                             
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
 -1.98E+01   6.51E+01  -5.14E-02
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS2 ROUTINE: CL IS NEGATIVE                                                                                             
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  2.12E+00   7.74E+00  -7.80E-02
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 PK PARAMETER FOR KA IS NON-POSITIVE                                                                                                 
0ITERATION NO.:    5    OBJECTIVE VALUE:  -1715.35708570602        NO. OF FUNC. EVALS.: 9
 CUMULATIVE NO. OF FUNC. EVALS.:       55
 PARAMETER:  7.9504E-02  4.1658E-01  4.5508E-02  2.0903E-01  1.2404E-01  1.8839E-01  9.4487E-03 -3.0774E+00
 GRADIENT:  -1.6398E+03  2.4041E+02  7.9302E+01 -4.4240E+01 -3.5846E+01  1.2302E+01  5.0241E+01  2.2860E+02
0ITERATION NO.:   10    OBJECTIVE VALUE:  -1968.27378100147        NO. OF FUNC. EVALS.:15
 CUMULATIVE NO. OF FUNC. EVALS.:      116
 PARAMETER:  9.3507E-02  1.2403E-01  9.9333E-03  3.2608E-01  3.6213E-01  2.8567E+00  1.1011E-01 -4.4376E+00
 GRADIENT:  -7.8139E+02 -5.3002E+01 -2.0278E+02 -3.0450E+00  1.0451E+01  3.7717E+01  1.4464E+02  1.4476E+02
0ITERATION NO.:   15    OBJECTIVE VALUE:  -2118.61931275998        NO. OF FUNC. EVALS.:13
 CUMULATIVE NO. OF FUNC. EVALS.:      181
 PARAMETER:  1.4137E-01  1.6158E-01  3.4975E-02 -2.3957E-01 -1.3251E+00 -6.8819E-01 -2.6816E-01 -4.5144E+00
 GRADIENT:   3.2456E+02  6.8229E+02 -1.2469E+03 -2.6927E+00 -7.5185E+00 -2.0427E+01  4.2030E+00  0.0000E+00
0ITERATION NO.:   20    OBJECTIVE VALUE:  -2133.62620044705        NO. OF FUNC. EVALS.:13
 CUMULATIVE NO. OF FUNC. EVALS.:      246
 PARAMETER:  1.2883E-01  1.3441E-01  3.3179E-02 -2.6080E-01 -1.2237E+00 -3.6657E-01 -3.0321E-01 -4.5129E+00
 GRADIENT:  -1.2927E+01  3.0608E+01 -3.2472E+02 -5.3718E-01 -3.3854E+00 -1.2598E+00  6.8768E+00  0.0000E+00
0ITERATION NO.:   25    OBJECTIVE VALUE:  -2137.10370828428        NO. OF FUNC. EVALS.:13
 CUMULATIVE NO. OF FUNC. EVALS.:      312
 PARAMETER:  1.2884E-01  1.3589E-01  3.3883E-02 -2.5036E-01 -2.6223E-01 -3.9242E-01 -3.4201E-01 -4.5188E+00
 GRADIENT:  -2.4312E+01  8.4224E+00  6.6138E+01  6.4507E-02  3.9285E-02  1.4214E+00  1.8341E+00  0.0000E+00
0ITERATION NO.:   30    OBJECTIVE VALUE:  -2137.14786632214        NO. OF FUNC. EVALS.:10
 CUMULATIVE NO. OF FUNC. EVALS.:      374
 PARAMETER:  1.2930E-01  1.3516E-01  3.3762E-02 -2.5366E-01 -2.5211E-01 -4.3227E-01 -3.4538E-01 -4.5186E+00
 GRADIENT:  -5.1819E-02  8.6172E-02 -2.9321E-01 -2.0162E-03  2.4847E-03 -1.4664E-03 -7.6818E-03  0.0000E+00
 Elapsed estimation time in seconds:     1.68
nonmem succeeded
/common/NONMEM/nm7_osx2/test/nm7_osx2.pl is complete
