\input{settings.sty}
\usepackage{Sweave}
\SweaveOpts{keep.source=true}
\SweaveOpts{eps=false} 
\begin{document}
\vspace*{2cm}
\begin{center}
{\Huge MI210}\\
\vspace{1.5cm}
{\Large Phase I Assembly}\\
~\\
\today\\
~\\
Tim Bergsma\\
\end{center}
\newpage

This script assembles phase 1 data.

Make sure you are in the script directory, where this files resides.
<<dir>>=
getwd()
@
Load the MIfuns package.
<<lib>>=
library(MIfuns)
@
Read dosing, pk, and demographic data.
<<read>>=
dose <- read.csv('../data/ph1/source/dose.csv',na.strings='.',stringsAsFactors=FALSE)
pk   <- read.csv('../data/ph1/source/pk.csv',na.strings='.',stringsAsFactors=FALSE)
dem  <- read.csv('../data/ph1/source/dem.csv',na.strings='.',stringsAsFactors=FALSE)
@
Groom the dose data
<<dose>>=
head(dose)
dose <- as.keyed(dose, key=c('SUBJ','HOUR'))
summary(dose)
@
Looks okay.

Groom the demographic data.
<<dem>>=
head(dem)
dem <- as.keyed(dem, key='SUBJ')
summary(dem)
@
Looks okay.  Note that DOSE is a treatment group, not an actual dose.

Groom the pk data.
<<pk>>=
head(pk)
pk <- as.keyed(pk, key=c('SUBJ','HOUR'))
head(pk)
summary(pk)
@
Looks okay.  

Combine these data sources into an NMTRAN-style data set.
The function `aug' adds columns on-the-fly.
The function `as.nm' sets up a chain reaction that makes sure the
final result has properties of an NMTRAN data set as described in ?nm.

Every source must specify DATETIME or HOUR.  All of ours specify HOUR.
If HOUR is the same for two records, we want, e.g., pk samples to sort 
before dose records (assumed predose).  SEQ controls the sort order 
when times and subject identifiers match.

The plus operator means ``outer join'' or ``full merge'' when the arguments are ``keyed'' data.frames.
The pipe operator means ``left join'' (merge, all.x=TRUE) when the arguments are ``keyed'' data.frames.
<<assemble>>=
phase1 <- 
	nm() + 
	aug(dose,SEQ=1,EVID=1) + 
	aug(pk,  SEQ=0,EVID=0) | 
	dem

summary(phase1)
@
Note predose/zero DV.
See ?zeroDv
We comment-out these records.
<<hide>>=
phase1 <- hide(phase1, where=predoseDv(phase1), why='predose')
summary(phase1)
@
We still have some zero DV that are not predose.  We comment those as well.
<<zerodv>>=
phase1 <- hide(phase1, where=zeroDv(phase1), why='zerodv')
summary(phase1)
@
We could rearrange columns for convenience and clarity.
<<spec>>=
spec <- c('C','ID','TIME','SEQ','EVID','AMT','DV')
spec <- c(spec, setdiff(names(phase1),spec))
spec
phase1 <- phase1[,spec]
head(phase1)
@
We create a file using write.nm to format NAs specially, etc.
<<write>>=
write.nm(phase1,file='../data/ph1/derived/phase1.csv')
@
\end{document}




