
this is /common/NONMEM/nm7_osx2/test/nm7_osx2.pl
/common/NONMEM/nm7_osx2/test/nm7_osx2.pl is confirming checksums
checking 7 items
/common/NONMEM/nm7_osx2/test/checksum.2009.12.21.1452.xml
nm is okay
pr is okay
tr is okay
test/config.xml is okay
test/runtest.pl is okay
test/nmqual.pm is okay
test/nm7_osx2.pl is okay

/common/NONMEM/nm7_osx2/test/nm7_osx2.pl is testing environment variables
'SHELL' exists
'USER' exists
'PATH' exists

/common/NONMEM/nm7_osx2/test/nm7_osx2.pl is testing system commands
'perl -e 'use POSIX; print join qq(,\n),uname'' was executed
/common/NONMEM/nm7_osx2/test/nm7_osx2.pl:  home directory is /common/NONMEM/nm7_osx2/test
/common/NONMEM/nm7_osx2/test/nm7_osx2.pl:  default in/out directory is /Users/timb/project/metrum-mifuns/inst/mi210/script
/common/NONMEM/nm7_osx2/test/nm7_osx2.pl:  execution directory is /Users/timb/project/metrum-mifuns/inst/mi210/script/../nonmem/1002.lock
/common/NONMEM/nm7_osx2/test/nm7_osx2.pl is starting /Users/timb/project/metrum-mifuns/inst/mi210/script/../nonmem/1002.lock/nonmem.exe
/Users/timb/project/metrum-mifuns/inst/mi210/script/../nonmem/1002.lock/nonmem.exe /Users/timb/project/metrum-mifuns/inst/mi210/script/../nonmem/1002.lock/1002.ctl -licfile=/common/NONMEM/nm7_osx2/license/nonmem.lic
License Registered to: Metrum Research Group
Expiration Date:    14 JUL 2010
Current Date:        1 MAR 2010
Days until program expires : 133
 
 
 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:

0ITERATION NO.:    0    OBJECTIVE VALUE:  -530.067428193814        NO. OF FUNC. EVALS.: 9
 CUMULATIVE NO. OF FUNC. EVALS.:        9
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01  1.0000E-01
 GRADIENT:  -5.3952E+02 -1.6480E+02  5.8195E+02 -2.7570E+01 -8.3087E+01 -1.0825E+01 -7.0337E-01 -1.5179E+01  3.0850E-02 -2.2134E-01
             1.1454E+01  4.5198E+02
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  3.78E+01   1.85E+01  -4.00E-01   1.14E+01   1.43E+01
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 PK PARAMETER FOR KA IS NON-POSITIVE                                                                                                 
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  2.39E+01   1.42E+01  -1.00E-01   1.07E+01   1.21E+01
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 PK PARAMETER FOR KA IS NON-POSITIVE                                                                                                 
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  2.39E+01   1.42E+01  -1.00E-01   1.07E+01   1.21E+01
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 PK PARAMETER FOR KA IS NON-POSITIVE                                                                                                 
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
 -3.77E+00   7.96E+01   1.93E-01   1.94E+01   5.52E+01
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: CL  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
 -3.77E+00   7.96E+01   1.93E-01   1.94E+01   5.52E+01
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: CL  IS NEGATIVE                                                                                            
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
 -2.92E+00   6.99E+01   1.84E-01   1.79E+01   5.97E+01
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 ERROR IN TRANS4 ROUTINE: CL  IS NEGATIVE                                                                                            
0ITERATION NO.:    5    OBJECTIVE VALUE:  -2000.73996720620        NO. OF FUNC. EVALS.:10
 CUMULATIVE NO. OF FUNC. EVALS.:       66
 PARAMETER:  1.0349E-01  6.6063E-01  1.2021E-01  1.8289E-01  4.8951E-01  1.6974E-01  1.0769E-01  1.2657E-01  9.9414E-02  1.2366E-01
            -4.5700E-02 -4.1002E+00
 GRADIENT:  -7.1193E+02  5.1762E+00 -2.4071E+02  4.0284E+01 -1.7154E+02 -1.3564E+00  5.1884E+00  6.8032E+00  1.2567E+00 -1.6204E+01
             8.8090E+01  1.6666E+02
0ITERATION NO.:   10    OBJECTIVE VALUE:  -2106.18661187304        NO. OF FUNC. EVALS.:10
 CUMULATIVE NO. OF FUNC. EVALS.:      116
 PARAMETER:  1.4224E-01  8.8298E-01  2.1635E-01  6.2011E-01  1.4380E+00  3.8314E-01 -1.5991E-01 -4.6236E-01  8.7104E-01  7.3689E-01
            -3.1345E-01 -4.7950E+00
 GRADIENT:   1.5026E+02  3.0351E+01 -1.4489E+02  2.9485E+01  2.8992E+01  1.7779E+01 -3.5597E-02  1.9536E+00 -2.7215E+00  2.2287E+00
             1.1164E+01  0.0000E+00
0ITERATION NO.:   15    OBJECTIVE VALUE:  -2135.93743352961        NO. OF FUNC. EVALS.:12
 CUMULATIVE NO. OF FUNC. EVALS.:      171
 PARAMETER:  1.2633E-01  6.2532E-01  1.5144E-01  2.4357E-01  9.9561E-01  3.9473E-01 -5.3386E-02 -3.2222E-01  3.4163E-01 -6.5738E-01
            -3.9651E-01 -5.0087E+00
 GRADIENT:  -2.8903E+01 -3.1155E+00  4.9868E+01 -1.2024E+01  3.7784E+00  1.9647E+01  1.7002E+00  4.3480E+00  3.7187E+00  1.6026E+00
            -1.0649E+01  0.0000E+00
0ITERATION NO.:   20    OBJECTIVE VALUE:  -2144.67590528839        NO. OF FUNC. EVALS.:10
 CUMULATIVE NO. OF FUNC. EVALS.:      226
 PARAMETER:  1.2881E-01  3.6578E-01  8.4968E-02  1.4802E-01  1.0349E+00  9.9585E-03 -6.7086E-02 -7.1832E-02 -5.4027E-01 -1.5891E+00
            -2.8152E-01 -4.8787E+00
 GRADIENT:   1.8456E+01  1.1181E+01 -1.3480E+02  6.5801E+01  2.2153E+01  7.9463E+00  4.7356E+00  6.2497E+00  1.6711E+00  5.5993E-01
             3.2880E+01  0.0000E+00
0ITERATION NO.:   25    OBJECTIVE VALUE:  -2153.33075482927        NO. OF FUNC. EVALS.:11
 CUMULATIVE NO. OF FUNC. EVALS.:      278
 PARAMETER:  1.2664E-01  2.4730E-01  6.0021E-02  7.2928E-02  8.3649E-01 -1.4838E-01 -5.4646E-01 -3.2139E-01 -1.5754E+00 -2.3734E+00
            -4.0693E-01 -4.6190E+00
 GRADIENT:  -9.9779E+00 -2.2311E+01  6.1913E+01 -1.6650E+01  2.0095E+01  1.6723E+00 -2.0455E+00  4.9510E-02  2.2228E-01  1.5344E-01
            -1.3464E+01  0.0000E+00
0ITERATION NO.:   30    OBJECTIVE VALUE:  -2154.34292949109        NO. OF FUNC. EVALS.:17
 CUMULATIVE NO. OF FUNC. EVALS.:      345
 PARAMETER:  1.2795E-01  2.2838E-01  5.4763E-02  5.7252E-02  7.2632E-01 -2.1668E-01 -4.1052E-01 -3.8762E-01 -1.8769E+00 -2.5707E+00
            -3.8071E-01 -4.5686E+00
 GRADIENT:  -8.2583E+00  7.8106E+00  2.3248E+01 -1.8041E+01 -1.2636E+00 -1.2945E+00 -9.5806E-01 -1.0301E+00  9.0552E-02  8.3151E-02
             4.8637E-01  0.0000E+00
0ITERATION NO.:   35    OBJECTIVE VALUE:  -2154.42021588002        NO. OF FUNC. EVALS.:17
 CUMULATIVE NO. OF FUNC. EVALS.:      430
 PARAMETER:  1.2818E-01  2.2788E-01  5.4742E-02  5.8042E-02  7.3230E-01 -1.9322E-01 -3.2930E-01 -3.7261E-01 -1.8531E+00 -2.5615E+00
            -3.8371E-01 -4.5883E+00
 GRADIENT:   1.5167E+00  1.7041E+00 -1.8186E+01  1.3204E+00 -7.9818E-02 -1.4790E-01 -1.4008E-02 -1.5527E-01  9.5964E-02  8.6564E-02
            -2.3758E-01  0.0000E+00
0ITERATION NO.:   40    OBJECTIVE VALUE:  -2154.48833001598        NO. OF FUNC. EVALS.:18
 CUMULATIVE NO. OF FUNC. EVALS.:      518
 PARAMETER:  1.2809E-01  2.3203E-01  5.5946E-02  6.0815E-02  7.4563E-01 -1.8460E-01 -3.4031E-01 -3.5654E-01 -2.5991E+00 -3.0506E+00
            -3.8282E-01 -4.5146E+00
 GRADIENT:  -4.5017E+00 -2.4329E+00  2.9111E+01 -6.7587E+00  4.9583E-02  2.0407E-01 -3.5772E-02  1.6198E-01  2.3388E-02  3.4844E-02
             3.4186E-01  0.0000E+00
0ITERATION NO.:   45    OBJECTIVE VALUE:  -2154.50297871821        NO. OF FUNC. EVALS.:18
 CUMULATIVE NO. OF FUNC. EVALS.:      606
 PARAMETER:  1.2825E-01  2.3157E-01  5.5540E-02  6.0425E-02  7.4357E-01 -1.8878E-01 -3.2803E-01 -3.6484E-01 -3.0280E+00 -3.3401E+00
            -3.8364E-01 -4.5104E+00
 GRADIENT:   3.9504E+00  3.0751E+00 -3.1935E+01  6.8120E+00  3.4225E-03  1.1539E-02  6.7241E-02 -1.2191E-01  9.6983E-03  1.9398E-02
            -1.6649E-01  0.0000E+00
0ITERATION NO.:   50    OBJECTIVE VALUE:  -2154.51926498950        NO. OF FUNC. EVALS.:17
 CUMULATIVE NO. OF FUNC. EVALS.:      714
 PARAMETER:  1.2819E-01  2.3229E-01  5.5865E-02  6.0938E-02  7.4581E-01 -1.8879E-01 -3.3633E-01 -3.6006E-01 -4.8472E+00 -4.6435E+00
            -3.8347E-01 -4.5108E+00
 GRADIENT:   5.3925E-01  2.5881E-01  3.5099E-01  2.2165E-01 -6.7388E-02 -5.7488E-03 -3.7221E-03 -6.0801E-04  0.0000E+00  0.0000E+00
            -1.4250E-02  0.0000E+00
0ITERATION NO.:   55    OBJECTIVE VALUE:  -2154.51935226350        NO. OF FUNC. EVALS.:17
 CUMULATIVE NO. OF FUNC. EVALS.:      801
 PARAMETER:  1.2817E-01  2.3190E-01  5.5780E-02  6.0715E-02  7.4495E-01 -1.8887E-01 -3.3535E-01 -3.6072E-01 -5.0646E+00 -4.8257E+00
            -3.8345E-01 -4.5116E+00
 GRADIENT:  -1.4702E-02 -6.5807E-03 -8.4669E-03  4.0970E-02 -4.3469E-03 -1.9242E-03  1.0298E-03 -7.8550E-04  0.0000E+00  0.0000E+00
            -2.0011E-03  0.0000E+00
0ITERATION NO.:   56    OBJECTIVE VALUE:  -2154.51935226350        NO. OF FUNC. EVALS.:14
 CUMULATIVE NO. OF FUNC. EVALS.:      815
 PARAMETER:  1.2817E-01  2.3190E-01  5.5780E-02  6.0715E-02  7.4495E-01 -1.8887E-01 -3.3535E-01 -3.6072E-01 -5.0646E+00 -4.8257E+00
            -3.8345E-01 -4.5116E+00
 GRADIENT:  -1.4702E-02 -6.5807E-03 -8.4669E-03  4.0970E-02 -4.3469E-03 -1.9242E-03  1.0298E-03 -7.8550E-04  0.0000E+00  0.0000E+00
            -2.0011E-03  0.0000E+00
 Elapsed estimation time in seconds:     7.02
nonmem succeeded
/common/NONMEM/nm7_osx2/test/nm7_osx2.pl is complete
